# now-on-twitter

./: .gitignore  Makefile  README.md  pom.xml
.openapi-generator/: FILES  public-api.yaml-default.sha256
deploy/: Dockerfile  docker-compose.yaml
spec/: public-api.yaml
src/main/java/br/pegoraro/feed/: FeedApplication.java  FeedController.java  FeedRoute.java  FeedService.java
src/main/java/br/pegoraro/feed/model/: FeedTracker.java
src/main/resources/: public-api.yaml
src/test/java/br/pegoraro/feed/: FeedApplicationTests.java
